<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/20 00:25:39.000.678,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 14:00:14.000.487,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 14:22:14.000.449,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/14 21:40:36.000.500,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 15:11:09.000.123,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 18:25:03.000.959,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 18:34:46.000.047,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/08 17:45:12.000.628,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 15:03:40.000.339,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/18 15:34:06.000.984,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:16:31.000.379,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/19 17:20:55.000.364,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/17 18:33:20.000.963,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/21 21:09:51.000.036,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/21 21:09:51.000.018,=emsserverapi.dcp</Transaction>
    <Transaction>2021/03/19 09:12:32.000.653,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 11:45:53.000.101,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/15 15:54:53.000.956,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 11:25:07.000.366,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 11:27:30.000.718,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 14:16:33.000.686,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 11:17:53.000.397,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 21:45:20.000.585,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 09:29:01.000.290,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 21:06:03.000.254,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 21:13:40.000.897,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 08:47:53.000.307,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 19:20:08.000.709,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 17:16:33.000.091,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:50:35.000.288,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:48:31.000.389,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:01:06.000.180,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:12:01.000.712,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 09:46:59.000.276,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 09:48:10.000.664,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit1.dfm=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/04 09:48:10.000.664,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit1.pas=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 09:48:13.000.911,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Project1.dproj=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/04 10:37:09.000.616,=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit2.pas</Transaction>
    <Transaction>2022/09/04 10:38:25.000.488,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit2.pas=</Transaction>
    <Transaction>2022/09/04 10:38:34.000.683,=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\View.mensagens.pas</Transaction>
    <Transaction>2022/09/04 10:38:58.000.095,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\View.mensagens.pas=</Transaction>
    <Transaction>2022/09/04 10:40:25.000.559,=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit3.pas</Transaction>
    <Transaction>2022/09/04 10:40:34.000.491,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit2.dfm=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit3.dfm</Transaction>
    <Transaction>2022/09/04 10:40:34.000.491,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit2.pas=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit3.pas</Transaction>
    <Transaction>2022/09/04 10:56:23.000.527,=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit4.pas</Transaction>
    <Transaction>2022/09/04 10:57:39.000.445,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit3.pas=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit4.pas</Transaction>
    <Transaction>2022/09/04 10:57:39.000.445,E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit3.dfm=E:\Programação\DelphiXE_Básico\git_DesignDelphiVCL\#4_mensagensPersonalizadas\_exemplo\Unit4.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
